# SDMessages

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/backend/: GroupInfo.php  Message.php  UserInfo.php  acceptFriendRequest.php  createNewGroup.php  database.php  deleteMessageFromServer.php  findFriendsByUserId.php  findGroupsByName.php  findGroupsByUserId.php  findMessagesWithGroupId.php  findMessagesWithUserId.php  findUserInfoById.php  findUsersByName.php  index.php  logIn.php  logOut.php  mariadb.txt  passwordVerify.php  rejectFriendRequest.php  sendFriendRequest.php  sendMessageToFriend.php  sendMessageToGroup.php  sessionVerification.php  signUp.php  testDeleteFile.php  testcipher.php  tokenVerification.php  updateFirebaseTokenId.php  updateUserDisplayName.php  updateUserPhotoUrl.php
app/schemas/com.sneyder.sdmessages.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/sneyder/sdmessages/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sneyder/sdmessages/data/hashGenerator/: AppHasherTest.kt
app/src/debug/java/com/sneyder/sdmessages/: SDMessagesApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sneyder/sdmessages/: BaseApp.kt  ViewModelProviderFactory.java
app/src/main/java/com/sneyder/sdmessages/data/: PermissionsManager.kt
app/src/main/java/com/sneyder/sdmessages/data/aws/: AppS3FilesManager.kt  S3FilesManager.kt
app/src/main/java/com/sneyder/sdmessages/data/hashGenerator/: AppHasher.kt  Hasher.kt
app/src/main/java/com/sneyder/sdmessages/data/imageCompressor/: AppImageCompressor.kt  ImageCompressor.kt
app/src/main/java/com/sneyder/sdmessages/data/model/: Contact.kt  FriendRequest.kt  GroupInfo.kt  Message.kt  NetworkChangeStatus.kt  Resource.kt  ResourceStatus.kt  Status.kt  TypeContent.kt  TypeLogin.kt  TypeUser.kt  UserInfo.kt  UserRequest.kt
app/src/main/java/com/sneyder/sdmessages/data/repository/: AppMessageRepository.kt  AppUserRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/sneyder/sdmessages/data/rxbus/: LifecycleAwareRxBus.kt  LiveDataBus.kt  NetworkChangesRxBus.kt  RxBus.kt
app/src/main/java/com/sneyder/sdmessages/data/service/: AppFirebaseMessagingService.kt  NotificationBroadcastReceiver.kt  NotificationIdTokenService.kt  NotificationIntentService.kt
app/src/main/java/com/sneyder/sdmessages/di/: AppInjector.kt  Injectable.kt  ViewModelKey.java
app/src/main/java/com/sneyder/sdmessages/di/builder/: ActivityBuilder.kt
app/src/main/java/com/sneyder/sdmessages/di/component/: AppComponent.kt
app/src/main/java/com/sneyder/sdmessages/di/module/: AppModule.kt  RepositoriesModule.kt  RetrofitModule.kt  RoomDatabaseModule.kt  ViewModelModule.java
app/src/main/java/com/sneyder/sdmessages/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DaggerActivity.kt  DaggerFragment.kt
app/src/main/java/com/sneyder/sdmessages/ui/camera/: TakePictureActivity.kt
app/src/main/java/com/sneyder/sdmessages/ui/conversation/: ConversationActivity.kt  ConversationAdapter.kt  ConversationViewModel.kt  SendImageActivity.kt  ViewPictureActivity.kt
app/src/main/java/com/sneyder/sdmessages/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/sneyder/sdmessages/ui/login/: LogInActivity.kt  LogInViewModel.kt
app/src/main/java/com/sneyder/sdmessages/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/sneyder/sdmessages/ui/register/: AddUrlImgDialog.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/sneyder/sdmessages/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchListener.kt  SearchPagerAdapter.kt  SearchViewModel.kt
app/src/main/java/com/sneyder/sdmessages/ui/signup/: SignUpActivity.kt
app/src/main/java/com/sneyder/sdmessages/utils/: AWSUtils.kt  Action.kt  CircleImageView.kt  Constants.kt  DialogDate.kt  FastBlur.java  ImageSelectorUtils.java  LiveDataExt.kt  MyAppGlideModule.kt  NoConnectivityException.kt  Notifications.kt  RSBlur.java  RememberConceptsUtils.kt  ResourceExt.kt  RxSearchObservable.kt  SdkVersionsExt.kt  SingleLiveEvent.kt  TimberExt.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/sneyder/sdmessages/utils/animation/: AnimationFactory.java  FlipAnimation.java
app/src/main/java/com/sneyder/sdmessages/utils/dialogs/: DatePickerDialog.kt  EditNameDialog.kt  NoOnDateSetListenerException.kt  (+4 more)
app/src/main/res/drawable/: ic_add_profile_photo.xml  ic_capture_image.xml  ic_edit.xml  ic_flash_off.xml  ic_flash_on.xml  ic_launcher_background.xml  ic_notification_friend_request_24dp.xml  ic_photo_gallery.xml  ic_switch_camera.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_message_in_item.xml  activity_conversation_message_out_item.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_new_group.xml  activity_register.xml  activity_register_add_image_url_dialog.xml  activity_search.xml  activity_send_image.xml  activity_sign_up.xml  activity_take_picture.xml  activity_view_picture.xml  dialog_edit_name.xml  dialog_profile_photo.xml  dialog_profile_photo_action_item.xml  fragment_chats.xml  fragment_chats_item.xml  fragment_groups.xml  fragment_groups_item.xml  fragment_profile.xml  fragment_search_groups.xml  fragment_search_people.xml  fragment_search_people_item.xml  fragment_search_people_send_friend_request_dialog.xml
app/src/main/res/layout-land/: activity_take_picture.xml
app/src/main/res/menu/: menu_main.xml  menu_new_group.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/java/com.sneyder.sdmessages/: SDMessagesApp.kt
app/src/test/java/com/sneyder/sdmessages/: ExampleUnitTest.kt
(+33 files in other folders)
