<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Sneyder Angulo.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <com.sneyder.sdmessages.utils.CircleImageView
      android:id="@+id/pictureImageView"
      android:layout_width="60dp"
      android:layout_height="60dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:src="@drawable/ic_user_img_profile"/>

  <TextView
      android:id="@+id/nameTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="UserName"
      android:layout_margin="4dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@id/pictureImageView"/>
  
  <TextView
      android:id="@+id/lastInteractionTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="2:06 PM"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_margin="4dp"/>

</android.support.constraint.ConstraintLayout>